<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .background-img {
            background-image: url('imgs/assignex.jpg');
            height: 150px;
        }

        header {
            background-color: white;
        }

        body {
            background-color: RGBA(var(--bs-dark-rgb), var(--bs-bg-opacity, 1)) !important;
        }



        .header {
            text-align: center;
        }

        .login {
            text-align: center;
  
        }

        .fw-normal {
            color: white;
        }

        p {
            color: white;
        }

        

        .container1 {
            text-align: center;
            width: 520px;
            height: 200px;
            border-radius: 10px;

        }
        h3{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="background-img">
        <div class="container header">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <i class="bi bi-vector-pen"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-vector-pen" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
                        <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z" />
                    </svg>
                    <span class="fs-4">ASSIGNEX COURSE</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link" style="color:black;">HOME</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link" style="color:black;">CONTACT</a></li>
                </ul>
            </header>
        </div>
    </div>
    <main>
      
            <div class="container container1">
                <form action="" >
                    <p style="color:white;">Professor Login</p>
                    <h3 style="color:white; padding: 20px;">Please enter your login and password</h3>
                    <div class="mb-3">
                        <input type="email" required class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                        <label for="exampleFormControlInput1" class="form-label" style="color:white;">Email
                            address</label>

                    </div>
                    <input type="password" required id="inputPassword5" class="form-control"
                        aria-describedby="passwordHelpBlock">
                    <label for="inputPassword5" class="form-label" style="color:white;">Password</label>

                    <div id="passwordHelpBlock" class="form-text">
                        Your password must be 8-20 characters long, contain letters and numbers, and must not contain
                        spaces, special characters, or emoji.
                    </div>
                    <button class="btn btn-success"><a href="teacherprofile.html" style="color: white; text-decoration: none;">Login</a></button>
                </form>
            </div>
       
    </main>
</body>

</html>